#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=candidate_module_db
spring.datasource.username=su
spring.datasource.password=54321
spring.jpa.open-in-view=false

#External datasourse
database.username=postgres
database.password=12345
database.url=jdbc:postgresql://localhost:5432
database.driver=org.postgresql.Driver
app.database.name=postgres
app.database.username=su
app.database.password=54321


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Logging
logging.file=${LOG_PATH:.}/candidate-module.log
logging.path=${LOG_PATH:.}

http.port=10181
server.port=8443