database.username=postgres
database.password=12345
database.url=jdbc:postgresql://localhost:5432
database.driver=org.postgresql.Driver
app.database.name=su
app.database.username=su
app.database.password=54321